# ─── CannaRoute Docker Dev Environment ───────────────────────────────────────
# Copy to .env.docker.local and fill in real secrets.
# .env.docker is committed (safe defaults only).
# .env.docker.local is gitignored (real secrets).
#
# docker-compose picks up .env.docker automatically via env_file.

NODE_ENV=development

# ─── Database ────────────────────────────────────────────────────────────────
DB_USER=cannaroute
DB_PASSWORD=cannaroute_dev_password
DB_NAME=cannaroute_dev
DB_PORT=5432
# DB_HOST is overridden per-service in docker-compose.yml (set to container name)

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_PASSWORD=cannaroute_redis
REDIS_PORT=6379
# REDIS_HOST is overridden per-service in docker-compose.yml

# ─── JWT ─────────────────────────────────────────────────────────────────────
# CHANGE THESE before any real deployment. Generate with:
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=dev_jwt_secret_change_before_production_64_chars_minimum_aaaaaaaaaa
JWT_REFRESH_SECRET=dev_refresh_secret_change_before_production_64_chars_minimum_bb

# ─── AWS S3 ──────────────────────────────────────────────────────────────────
# For local dev, use localstack or leave blank (S3 features will log warnings)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=cannaroute-dev

# ─── Firebase FCM (push notifications) ───────────────────────────────────────
# Paste entire service account JSON as a single line. Leave blank to skip push.
FIREBASE_SERVICE_ACCOUNT_JSON=

# ─── Twilio (SMS) ────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ─── Stripe ──────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── Persona (age/ID verification) ───────────────────────────────────────────
PERSONA_API_KEY=

# ─── Metrc (seed-to-sale — stub in Phase 1) ──────────────────────────────────
METRC_API_KEY=
METRC_BASE_URL=https://sandbox-api-mi.metrc.com

# ─── CORS ────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000,http://localhost:8081
