NODE_ENV=development
DB_USER=cannaroute
DB_PASSWORD=cannaroute_dev_password
DB_NAME=cannaroute_dev
DB_PORT=5432
REDIS_PASSWORD=cannaroute_redis
REDIS_PORT=6379
JWT_SECRET=dev_jwt_secret_change_before_production_64_chars_minimum_aaaaaaaaaa
JWT_REFRESH_SECRET=dev_refresh_secret_change_before_production_64_chars_minimum_bb
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=cannaroute-dev
FIREBASE_SERVICE_ACCOUNT_JSON=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PERSONA_API_KEY=
METRC_API_KEY=
METRC_BASE_URL=https://sandbox-api-mi.metrc.com
CORS_ORIGINS=http://localhost:3000,http://localhost:8081
